src/main/java/com/technologica/data/worldgen/placement/TechnologicaPlacementUtils.java
package com.technologica.data.worldgen.placement;

import net.minecraft.data.worldgen.BootstapContext;
import net.minecraft.world.level.levelgen.placement.PlacedFeature;

public class TechnologicaPlacementUtils {
	public static void bootstrap(BootstapContext<PlacedFeature> p_255779_) {
		TechnologicaMiscOverworldPlacements.bootstrap(p_255779_);
		TechnologicaOrePlacements.bootstrap(p_255779_);
		TechnologicaTreePlacements.bootstrap(p_255779_);
		TechnologicaVegetationPlacements.bootstrap(p_255779_);
	}
}

Mostly datagen and cleanup

src/main/java/com/technologica/data/worldgen/placement/TechnologicaPlacementUtils.java
package com.technologica.data.worldgen.placement;

import net.minecraft.data.worldgen.BootstapContext;
import net.minecraft.world.level.levelgen.placement.PlacedFeature;

public class TechnologicaPlacementUtils {
	public static void bootstrap(BootstapContext<PlacedFeature> context) {
		TechnologicaMiscOverworldPlacements.bootstrap(context);
		TechnologicaOrePlacements.bootstrap(context);
		TechnologicaTreePlacements.bootstrap(context);
		TechnologicaVegetationPlacements.bootstrap(context);
	}
}