# No API yet for Trunk Placers
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
# Access private static final ImmutableSet WANTED_ITEMS
public-f net.minecraft.world.entity.npc.Villager f_35372_
# Player.sleepCounter needed for Sleeping Bags
public net.minecraft.world.entity.player.Player f_36110_
# StructureProcessorList.list needed for inserting custom crops in village farms
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessorList f_74422_
# DamageSources.source needed for custom damage sources as of 1.20.1
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
# Why on earth would this be private?  Needed for structures...
public net.minecraft.data.worldgen.ProcessorLists f_127198_ # EMPTY
# Back to the fluid dungeon for me
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110901_ # liquidBlockRenderer
# I'm about to do some bad things
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
