# No API yet for Trunk Placers
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
# Access private static final ImmutableSet WANTED_ITEMS
public-f net.minecraft.world.entity.npc.Villager f_35372_