src/main/java/com/technologica/world/gen/feature/ModFeatures.java
package com.technologica.world.gen.feature;

import static com.technologica.Technologica.MODID;

import net.minecraft.world.gen.feature.BlockStateFeatureConfig;
import net.minecraft.world.gen.feature.Feature;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class ModFeatures {
	private static final DeferredRegister<Feature<?>> FEATURES = DeferredRegister.create(ForgeRegistries.FEATURES, MODID);

	public static final RegistryObject<Feature<BlockStateFeatureConfig>> OASIS = FEATURES.register("oasis", () -> new OasisFeature(BlockStateFeatureConfig.field_236455_a_));
	
	public static void register() 
    {
        FEATURES.register(FMLJavaModLoadingContext.get().getModEventBus()); 
    }
}


Updated mappings

src/main/java/com/technologica/world/gen/feature/ModFeatures.java
package com.technologica.world.gen.feature;

import static com.technologica.Technologica.MODID;

import net.minecraft.world.gen.feature.BlockStateFeatureConfig;
import net.minecraft.world.gen.feature.Feature;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

public class ModFeatures {
	private static final DeferredRegister<Feature<?>> FEATURES = DeferredRegister.create(ForgeRegistries.FEATURES, MODID);

	public static final RegistryObject<Feature<BlockStateFeatureConfig>> OASIS = FEATURES.register("oasis", () -> new OasisFeature(BlockStateFeatureConfig.CODEC));
	
	public static void register() 
    {
        FEATURES.register(FMLJavaModLoadingContext.get().getModEventBus()); 
    }
}
