src/main/java/com/technologica/data/worldgen/features/TechnologicaFeatureUtils.java
package com.technologica.data.worldgen.features;

import net.minecraft.data.worldgen.BootstapContext;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;

public class TechnologicaFeatureUtils {
	public static void bootstrap(BootstapContext<ConfiguredFeature<?, ?>> p_255869_) {
		TechnologicaMiscOverworldFeatures.bootstrap(p_255869_);
		TechnologicaOreFeatures.bootstrap(p_255869_);
		TechnologicaTreeFeatures.bootstrap(p_255869_);
		TechnologicaVegetationFeatures.bootstrap(p_255869_);
	}
}

Mostly datagen and cleanup

src/main/java/com/technologica/data/worldgen/features/TechnologicaFeatureUtils.java
package com.technologica.data.worldgen.features;

import net.minecraft.data.worldgen.BootstapContext;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;

public class TechnologicaFeatureUtils {
	public static void bootstrap(BootstapContext<ConfiguredFeature<?, ?>> context) {
		TechnologicaMiscOverworldFeatures.bootstrap(context);
		TechnologicaOreFeatures.bootstrap(context);
		TechnologicaTreeFeatures.bootstrap(context);
		TechnologicaVegetationFeatures.bootstrap(context);
	}
}